<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wooden_top"
    android:keepScreenOn="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/player3ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >

            <!--
			<ImageView
			    android:src="@drawable/back_blue_1"
			    android:layout_width="125dip"
			    android:layout_height="wrap_content"
			    android:adjustViewBounds="true" />
			<ImageView
			    android:src="@drawable/back_blue_1"
			    android:layout_width="125dip"
			    android:layout_height="wrap_content"
			    android:adjustViewBounds="true" />
            -->
        </LinearLayout>

        <cs309.a1.shared.TextView
            android:id="@+id/player3text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:padding="10sp"
            android:rotation="180"
            android:text="@string/player_3"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <cs309.a1.shared.TextView
            android:id="@+id/player1text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:paddingBottom="10sp"
            android:text="@string/player_1"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/player1ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <!--
	        <ImageView
			    android:src="@drawable/back_blue_1"
			    android:layout_width="125dip"
			    android:layout_height="wrap_content"
			    android:adjustViewBounds="true" />
			<ImageView
			    android:src="@drawable/back_blue_1"
			    android:layout_width="125dip"
			    android:layout_height="wrap_content"
			    android:adjustViewBounds="true" />
            -->

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <cs309.a1.shared.TextView
            android:id="@+id/player2text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical"
            android:rotation="270"
            android:text="@string/player_2"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/player2ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/player4ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" />

        <cs309.a1.shared.TextView
            android:id="@+id/player4text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical"
            android:rotation="90"
            android:text="@string/player_4"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/drawpile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingRight="100dip"
            android:src="@drawable/back_blue_1" />

        <ImageView
            android:id="@+id/discardpile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/gameboard_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="5dip"
        android:src="@drawable/pause_button" />

    <ImageButton
        android:id="@+id/gameboard_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:padding="5dip"
        android:src="@drawable/refresh_button" />


    <cs309.a1.shared.TextView
        android:id="@+id/gameboard_suit"
        style="@style/GameButton"
        android:layout_width="275dip"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dip"
        android:padding="15dip"
        android:text="" />

</RelativeLayout>