<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >

    <com.worthwhilegames.cardgames.shared.Button
        android:id="@+id/btDrawCard"
        style="@style/GameButton"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_weight=".33"
        android:background="@drawable/statebutton"
        android:text="@string/Draw"
        android:textColor="@color/buttontextcolor"
        android:textSize="45sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".34" />

    <com.worthwhilegames.cardgames.shared.Button
        android:id="@+id/btPlayCard"
        style="@style/GameButton"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_weight=".33"
        android:background="@drawable/statebutton"
        android:text="@string/Play"
        android:textColor="@color/buttontextcolor"
        android:textSize="45sp"
        android:textStyle="bold" />

</LinearLayout>