<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_top"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_ref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <ScrollView
        style="@style/GameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/infoTextViewPaddingTopBottom"
        android:layout_marginLeft="@dimen/infoTextViewPaddingLeftRight"
        android:layout_marginRight="@dimen/infoTextViewPaddingLeftRight"
        android:layout_marginTop="@dimen/infoTextViewPaddingTopBottom" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <TableRow>

                <cs309.a1.shared.TextView
                    android:id="@+id/textViewVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="@string/Volume"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <SeekBar
                    android:id="@+id/volume"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <cs309.a1.shared.TextView
                    android:id="@+id/textViewSoundEffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="@string/soundEffects"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxSoundEffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <cs309.a1.shared.TextView
                    android:id="@+id/textViewSpeechVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="@string/SpeechVolume"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxSpeechVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <cs309.a1.shared.TextView
                    android:id="@+id/textViewLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="@string/lang"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/langOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/locale_array"
                    android:prompt="@string/lang" />
            </TableRow>

            <TableRow>

                <cs309.a1.shared.TextView
                    android:id="@+id/textViewGameType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="@string/Game"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/gameOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/game_array"
                    android:prompt="@string/Game" />
            </TableRow>

            <TableRow>

                <cs309.a1.shared.TextView
                    android:id="@+id/textViewConnectionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="@string/connectionType"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/connectionOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/connection_array"
                    android:prompt="@string/connectionType" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>