# cardgames

./: .gitignore  .travis.yml  README.md
CardGames/: .project  AndroidManifest.xml  build.gradle  lint.xml  settings.gradle
CardGames/CardGames/: build.gradle
CardGames/CardGames/src/main/: AndroidManifest.xml
CardGames/CardGames/src/main/res/drawable/: blackbutton.xml  button.xml  device.xml  deviceinner.xml  enableddevice.xml  extrabg.xml
CardGames/CardGames/src/main/res/layout/: connect.xml  device_name.xml  euchrebuttons.xml  game.xml  gameboard.xml  information.xml  main.xml  notification_dialog.xml  pausemenu.xml  player_hand.xml  prompt_dialog.xml  selectsuit.xml  title_bar.xml  winlose.xml
CardGames/CardGames/src/main/res/layout-large/: main.xml  preferences.xml
CardGames/CardGames/src/main/res/values/: analytics.xml  gamestyles.xml  sizes.xml  strings.xml
CardGames/CardGames/src/main/res/values-h500dp/: sizes.xml
CardGames/CardGames/src/main/res/values-h720dp/: sizes.xml
CardGames/gradle/wrapper/: gradle-wrapper.properties
CardGames/res/color/: buttontextcolor.xml
CardGames/res/drawable/: blackbutton.xml  button.xml  disableddevice.xml  selectedcardborder.xml  statebutton.xml
CardGames/res/layout/: connect.xml  device_list.xml  device_name.xml  disconnectedplayer.xml  entername.xml  euchrebuttons.xml  gameboard.xml  gameboardplayer.xml  gameboardplayerhost.xml  genericbuttons.xml  information.xml  main.xml  notification_dialog.xml  pausemenu.xml  placebet.xml  player_hand.xml  preferences.xml  progress_dialog.xml  prompt_dialog.xml  selectsuit.xml  text_dialog.xml  title_bar.xml  winlose.xml
CardGames/res/layout-large/: main.xml  preferences.xml
CardGames/res/values/: colors.xml  gamestyles.xml  sizes.xml  sounds.xml  strings.xml
CardGames/res/values-h500dp/: sizes.xml
CardGames/res/values-h600dp/: sizes.xml
CardGames/res/values-h720dp/: sizes.xml
CardGames/res/values-v11/: gamestyles.xml
CardGames/res/values-v14/: gamestyles.xml
CardGames/src/com/worthwhilegames/cardgames/euchre/: EuchreBet.java  (+8 more)
CardGames/src/cs309/a1/crazyeights/: C8Constants.java  CardScoreCalculator.java  CrazyEightGameRules.java  CrazyEightsCardTranslator.java  CrazyEightsGameController.java  CrazyEightsPlayerController.java  CrazyEightsTabletGame.java
CardGames/src/cs309/a1/shared/: Button.java  Card.java  CardGame.java  CardTranslator.java  Constants.java  Deck.java  Game.java  GameController.java  GameFactory.java  Player.java  PlayerController.java  RadioButton.java  SoundManager.java  TextView.java  Util.java
CardGames/test/android/util/: Log.java
(+361 files in other folders)
