apply plugin: 'com.android.application'
apply plugin: 'robolectric'

android {
    compileSdkVersion "android-L"
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.worthwhilegames.cardgames"
        minSdkVersion 9
        targetSdkVersion "android-L"
        versionCode 14
        versionName "1.1.5"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'junit:junit:4.+'
    androidTestCompile 'org.robolectric:robolectric:2.+'
}
