apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.worthwhilegames.cardgames"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 14
        versionName "1.1.5"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
