<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/wooden_top">
    <TextView
        android:id="@+id/Paused"
        style="@style/GameButton"
        android:layout_width="450dip"

       	android:text="@string/PauseActivity_title"
       	android:textSize="50sp" 
       	android:textStyle="bold"
       	android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>
