<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical" 
    android:background="@drawable/wooden_top">

	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:gravity="left"
    	android:layout_marginTop="10dip">
	    
	  	<Button
	        android:id="@+id/btDraw"
	        style="@style/GameButton"
	        android:layout_width="121dip"
	        android:layout_marginBottom="5dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:layout_marginTop="5dip"
        	android:text="@string/Draw"
        	android:textSize="30sp" 
        	android:textStyle="bold"
        	android:layout_gravity="left"/>
	</LinearLayout>
   
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:gravity="right"
    	android:layout_marginTop="10dip">
	    
	  	<Button
	        android:id="@+id/btPlay"
	        style="@style/GameButton"
	        android:layout_width="121dip"
	        android:layout_marginBottom="5dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginTop="10dip"
        	android:text="@string/Play"
        	android:textSize="30sp" 
        	android:textStyle="bold"
        	android:layout_gravity="left"/>
	</LinearLayout>
    
</RelativeLayout>