<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/popupStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/popupMarginLeftRight"
    android:layout_marginRight="@dimen/popupMarginLeftRight"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <com.worthwhilegames.cardgames.shared.TextView
        style="@style/popupTitleTextLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/player_lost" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:measureWithLargestChild="true"
        android:orientation="horizontal" >

        <com.worthwhilegames.cardgames.shared.Button
            android:id="@+id/reconnect"
            style="@style/GameButtonBlack"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="35dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:text="@string/reconnect" />

        <com.worthwhilegames.cardgames.shared.Button
            android:id="@+id/dropPlayer"
            style="@style/GameButtonBlack"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:text="@string/drop_player" />
    </LinearLayout>

</LinearLayout>