<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_top">

    <include
        android:id="@+id/title_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_ref"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <com.worthwhilegames.cardgames.shared.Button
            android:id="@+id/btCreate"
            style="@style/MainMenuButton"
            android:layout_marginLeft="@dimen/mainMenuButtonPadding"
            android:layout_marginRight="@dimen/mainMenuButtonPadding"
            android:layout_marginTop="@dimen/mainMenuButtonSpacing"
            android:text="@string/CreateGame" />

        <com.worthwhilegames.cardgames.shared.Button
            android:id="@+id/btJoin"
            style="@style/MainMenuButton"
            android:layout_marginBottom="@dimen/mainMenuButtonSpacing"
            android:layout_marginLeft="@dimen/mainMenuButtonPadding"
            android:layout_marginRight="@dimen/mainMenuButtonPadding"
            android:layout_marginTop="@dimen/mainMenuButtonSpacing"
            android:text="@string/Play" />

        <com.worthwhilegames.cardgames.shared.Button
            android:id="@+id/btAbout"
            style="@style/MainMenuButton"
            android:layout_marginBottom="@dimen/mainMenuButtonSpacing"
            android:layout_marginLeft="@dimen/mainMenuButtonPadding"
            android:layout_marginRight="@dimen/mainMenuButtonPadding"
            android:text="@string/About" />
    </LinearLayout>

</RelativeLayout>
