buildscript {
    repositories {
        mavenCentral()

        // Temporarily use the 0.9.1 SNAPSHOT
        // see https://github.com/JakeWharton/gradle-android-test-plugin/pull/26
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        // Temporarily use the 0.9.1 SNAPSHOT
        // see https://github.com/JakeWharton/gradle-android-test-plugin/pull/26
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
        // classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.+'
    }
}
