<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_top"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingBottom="5dp"
        android:paddingTop="0dp" >

        <cs309.a1.shared.TextView
            style="@style/TitleFont"
            android:gravity="center"
            android:text="@string/title_device_list"
            android:textSize="45sp" />

        <ProgressBar
            android:id="@+id/deviceListProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip" />

        <ImageButton
            android:id="@+id/refreshDeviceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:background="@drawable/ic_menu_refresh"
            android:text=""
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listview_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/devices"
            style="@style/GameButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="10dip" />

        <cs309.a1.shared.TextView
            android:id="@+id/noDevicesFoundText"
            style="@style/ListViewFont"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_devices_found"
            android:textSize="35sp" />
    </RelativeLayout>

</LinearLayout>