<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_top"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_ref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/listview_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/devices"
            style="@style/GameButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/infoTextViewPaddingTopBottom"
            android:layout_marginLeft="@dimen/infoTextViewPaddingLeftRight"
            android:layout_marginRight="@dimen/infoTextViewPaddingLeftRight"
            android:layout_marginTop="@dimen/infoTextViewPaddingTopBottom" />

        <cs309.a1.shared.TextView
            android:id="@+id/noDevicesFoundText"
            style="@style/ListViewFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_devices_found"
            android:textSize="@dimen/mainMenuLargeButtonText" />
    </RelativeLayout>

</LinearLayout>