<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <include
        android:id="@+id/title_ref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <ScrollView   
      	android:layout_height="fill_parent"   
      	android:layout_width="fill_parent">  
      
	    <cs309.a1.shared.TextView
	        android:id="@+id/informationBody"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scrollbars="vertical"
	        android:text="@string/Information_about"
	        android:padding="15dip"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	</ScrollView>

</LinearLayout>