<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/popupStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/popupMarginLeftRight"
    android:layout_marginRight="@dimen/popupMarginLeftRight" >

    <ProgressBar
        android:id="@+id/progressDialogProgressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <cs309.a1.shared.TextView
        android:id="@+id/progressDialogText"
        style="@style/popupTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:gravity="center" />

</LinearLayout>