<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GameButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <cs309.a1.shared.TextView
        android:id="@+id/quitGameTitle"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/quit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <cs309.a1.shared.Button
            android:id="@+id/affirmative"
            style="@style/GameButtonBlack"
            android:layout_width="125dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="35dip"
            android:layout_marginTop="5dip"
            android:text="@string/yes" />

        <cs309.a1.shared.Button
            android:id="@+id/negative"
            style="@style/GameButtonBlack"
            android:layout_width="125dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:text="@string/no" />
    </LinearLayout>

</LinearLayout>